# c-sharp-design-patterns-data-access-patterns

./: .gitignore
src/02/Start_Here/: MyShop.sln
src/02/Start_Here/MyShop.Infrastructure/: MyShop.Infrastructure.csproj
src/02/Start_Here/MyShop.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
src/02/Start_Here/MyShop.UnitTest/: MyShop.UnitTest.csproj  OrderControllerTests.cs
src/02/Start_Here/MyShop.Web/: Startup.cs  orders.db
src/02/Start_Here/MyShop.Web/Controllers/: CustomerController.cs  OrderController.cs
